body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #0f172a;
  color: white;
  line-height: 1.6;
}

section {
  padding: 60px 20px;
  max-width: 900px;
  margin: auto;
}

.hero {
  text-align: center;
  padding-top: 100px;
}

.hero h1 {
  font-size: 40px;
}

.hero h2 {
  color: #38bdf8;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #38bdf8;
  color: black;
  text-decoration: none;
  border-radius: 8px;
}

.card {
  background: #1e293b;
  padding: 20px;
  margin: 10px 0;
  border-radius: 10px;
}

h2 {
  color: #38bdf8;
}